<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INO</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
.wrapper{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url('./images/wom.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
} 
.content{
    padding: 10%;
}
.content h1{
    color: aliceblue;   
}
.service-container{
    height: 60vh;
    padding: 80px 5%;
    display: flex;
    gap: 80px;
    
    flex-wrap: wrap;
    background-color: whitesmoke;
}
.service-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
    background-color: white;
    margin-top: -10%;
    border-radius: 7px;
}
.service-content h1{
font-size: 20px;
color: dodgerblue;
}
.service-content img{
    width: 20%;
    height: 40px;
}
.service-content p{
    font-size: 17px;
    color:rgb(26, 23, 23);
}
</style>
<body>
    <div class="wrapper">
        <div class="content">
            <h1>Preparing For Your<br> Success,<br> We Provide Truly<br>Prominent IT Solutions</h1>
        </div>
    </div>
    <div class="service-container">
        <div class="service-content">
            <img src="./images/download (5).jpg" alt="">
            <h1>software development</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis minus, iure reiciendis molestiae debitis neque eaque deserunt ducimus eum aliquid itaque temporibus ea rerum obcaecati nesciunt,<br> explicabo aut nemo doloribus?</p>
            
    </div>
    <div class="service-content">
        <img src="./images/download (7).jpg" alt="">
        <h1>software development</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis minus, iure reiciendis molestiae debitis neque eaque deserunt ducimus eum aliquid itaque temporibus ea rerum obcaecati nesciunt,<br> explicabo aut nemo doloribus?</p>
        
</div>
<div class="service-content">
    <img src="./images/download (6).jpg" alt="">
    <h1>software development</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis minus, iure reiciendis molestiae debitis neque eaque deserunt ducimus eum aliquid itaque temporibus ea rerum obcaecati nesciunt,<br> explicabo aut nemo doloribus?</p>
    
</div>
    </div>
</body>
</html>