<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website design</title>
<style>
    *{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(./images/tuya.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto; 
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: #ff7200;
}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.srch:focus{
    outline: none;
}
    .content{
    width: 1200px;
    height: auto;
    margin: auto;
    position: relative;
color: aliceblue;
right: 10%;
text-align: center;

}
.content par{
    color: aliceblue;
}
</style>
    
</head>

<body>
<div class="main">
<div class="navbar">
<div class="icon">
<h1 class="logo">Dj_Crush    
</div>
<div class="menu">
<ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">SERVICE</a></li>
    <li><a href="#">CONTACT</a></li>
</ul>
<div class="Search">
<input class="srch" type="search" name=""placeholder="type to text">
<a href="#"><button class="btn">search</button></a>
<div class="content">
<h1> BEST-MIX OF MUSIC  <br> <span> MADE BY</span>Dj_Crush</h1>
<p class="par">an art of sound in time that expresses ideas and emotions in significant forms through the elements of rhythm, melody, harmony, and color. </p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

