
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ano</title>
</head>
<style>
     *{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url('../images/download\ \(7\).jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto; 
    display: flex;
    justify-content: space-between;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    display: flex;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: #ff7200;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    position: relative;
color: aliceblue;
margin-top: 20%;
text-align: center;
padding-right:30% ;

}
.content .par{
    color: aliceblue;
    margin-left: 50px;
}
.feed-me{
    width: 330px;
    float: right;
    margin-left: 270px;
}
.fd-me{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.service-container{
    height: 60vh;
    padding: 80px 25%;
    display: flex;
    gap: 80px;
}
.service-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 200px;
}
.service-content h1{
font-size: 20px;
color: dodgerblue;
}
.service-content img{
    width: 100%;
    height: 200px;
}
.service-content p{
    font-size: 17px;
}
.div1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
</style>
<body>
  <div class="main">
    <div class="navbar">
<div class="icon">
<h1 class="logo">Foodpicks</h1>
</div>
<div class="menu">
    <ul>
        <li><a href="#">HOW IT WORKS</a></li>
        <li><a href="#">TESTIMONIALS</a></li>
        <li><a href="#">PRICING</a></li>
        <li><a href="#">CART</a></li>
    </ul>
    </div>
</div>
<div class="content">
    <h1> Search Your Favour Food</h1>
<p class="par">find restaurants,special,and coupons for free.</p>

<div class="Feed-me">
<input class="fd-me" type="feed-me" name=""placeholder="I would like to eat?">
<a href="#"><button class="btn">feed-me</button></a>
</div> 
</div>
    </div> 
   <div class="service-container">
    <div class="service-content">
        <img src="./download (4).jpg" alt="">
        <h1>The South's Best Fried Chicken</h1>
        <p>Freid chicken with cheese</p>
        <div class="div1">
        <a href="#"> $18,49</a>
        <a href="#"><button class="btn">Order Now</button></a>
</div>
    </div>

    <div class="service-content">
        <img src="./download (5).jpg" alt="">
        <h1>The South's Best Fried Chicken</h1>
        <p>Freid chicken with cheese</p>
        <div class="div1">
        <a href="#"> $15,99</a>
        <a href="#"><button class="btn">Order Now</button></a>
</div>
    </div>
    <div class="service-content">
        <img src="./download (6).jpg" alt="">
        <h1>The South's Best Fried Chicken</h1>
        <p>Freid chicken with cheese</p>
        <div class="div1">
        <a href="#"> $21,19</a>
        <a href="#"><button class="btn">Order Now</button></a>
</div>
    </div>

   </div>
</body>
</html>



