
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lewis</title>
</head>
<style>
      *{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto; 
    display: flex;
    
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color:blue;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    display: flex;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: #ff7200;
}

    .container{
        display: flex;
        padding: 60px;
        height: 90vh;
        
}

.img{
flex-basis: 50%;
}
.img img{
    width: 20px;
    height: 20px;
}
.content{
    flex-basis: 50%;
}
.content img{
    width: 80%;
    height: 90%;
    margin-right: 100px;
}
.container button{
    width: 100px;
    height: 40px;
    background: blue;
    border: 2px solid blue;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.div3{
    display: flex;
    margin-top: 10px;
    gap: 10px;
}
.container h1{
    font-size: 20px;
    color: black;
    margin-top: 20%;
}
.container p{
    font-size: 17px;
}
.service-container{
    height: 60vh;
    padding: 80px 5%;
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
}
.service-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
}
.service-content h1{
font-size: 20px;
color: dodgerblue;
}
.service-content img{
    width: 100%;
    height: 200px;
}
.service-content p{
    font-size: 17px;
}
</style>
<body>
    <div class="main">
        <div class="navbar">
    <div class="icon">
    <h1 class="logo">lewis Nathaniel</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">WORKS</a></li>
            <li><a href="#">ABOUT ME</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="li1"><a href="#">HIRE ME</a></li>
        </ul>
        </div>
        </div>
<div class="container">
    <div class="img">
        <h1>Hello,I'm<br>lewis Nathaniel</h1>
        <p>UI & UX Designer</p>
        <img src="./fecabook.png" alt="">
        <img src="./ig.jpg" alt="">
        <img src="./xxxxx.png" alt="">
        <div class="div3">
            <a href="#"><button class="btn">HIRE ME</button></a>
            <a href="#"><button class="btn">SEE MY RESUME</button></a>
        </div>
        
          </div> 

    <div class="content">
        <img src="./wom.jpg" alt="">
            </div>    
    
</div>

    </div>
    <div class="service-container">
        <div class="service-content">
            <img src="./appp.jpg" alt="">
            <p>category</p>
            <h1>PROJECT TITLE 2018</h1>
    </div>
    <div class="service-content">
        <img src="./appp1.jpg" alt="">
        <p>category</p>
        <h1>PROJECT TITLE 2018</h1>
</div>
<div class="service-content">
    <img src="./images (2).jpg" alt="">
    <p>category</p>
    <h1>PROJECT TITLE 2018</h1>
</div>
<div class="service-content">
    <img src="./images (3).jpg" alt="">
    <p>category</p>
    <h1>PROJECT TITLE 2018</h1>
</div>
<div class="service-content">
<img src="./appp.jpg" alt="">
<p>category</p>
<h1>PROJECT TITLE 2018</h1>
</div>
<div class="service-content">
<img src="./appp1.jpg" alt="">
<p>category</p>
<h1>PROJECT TITLE 2018</h1>
</div>
        </div>
        

              
</body>
</html>